

<div xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul"
	xmlns:ca="client/attribute">
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img class="navbar-brand" src="images/zklogo.png"
						style="height:50px">
					</img>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav navbar-nav navbar-right">
						Zker Khaled Mathlouthi
					</div>
				</div>
			</div>
		</nav>

		<div class="container-fluid" style="height: 100%">
			<div class="row row-nopadding" style="height: 100%">
				<div class="col-md-2" style="height: 100%">
					<div class="left-box">
						<div class="turn-left">left</div>
					</div>
				</div>
				<div class="col-md-10" style="height: 100%;"
					ng-app="demo" ng-controller="MainCtrl as vm" id="demo">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="text-center">
							{{ vm.calendarTitle }}
						</h2>

						<div class="row">

							<div class="col-md-6 text-center">
								<div class="btn-group">

									<button class="btn btn-primary"
										mwl-date-modifier="" date="vm.calendarDay"
										decrement="vm.calendarView">
										Previous
									</button>
									<button class="btn btn-default"
										mwl-date-modifier="" date="vm.calendarDay" set-to-today="">
										Today
									</button>
									<button class="btn btn-primary"
										mwl-date-modifier="" date="vm.calendarDay"
										increment="vm.calendarView">
										Next
									</button>
								</div>
							</div>

							<br class="visible-xs visible-sm"></br>

							<div class="col-md-6 text-center">
								<div class="btn-group">
									<label class="btn btn-primary"
										ng-model="vm.calendarView" uib-btn-radio="'year'">
										Year
									</label>
									<label class="btn btn-primary"
										ng-model="vm.calendarView" uib-btn-radio="'month'">
										Month
									</label>
									<label class="btn btn-primary"
										ng-model="vm.calendarView" uib-btn-radio="'week'">
										Week
									</label>
									<label class="btn btn-primary"
										ng-model="vm.calendarView" uib-btn-radio="'day'">
										Day
									</label>
								</div>
							</div>

						</div>

						<br></br>

						<u:div use="org.zkoss.handlers.mthkhaled.zangular.components.ZkMwlCalendar" id="wmlCalendar"
							viewModel="@id('vm') @init('org.zkoss.handlers.mthkhaled.zangular.vm.ZkMwlCalendarVM')">

							<mwl-calendar events="vm.events"
								view="vm.calendarView" view-title="vm.calendarTitle"
								current-day="vm.calendarDay"
								on-event-click="vm.eventClicked(calendarEvent)"
								on-event-times-changed="vm.eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
								edit-event-html="'edit'" delete-event-html="'delete'"
								on-edit-event-click="vm.eventEdited(calendarEvent)"
								on-delete-event-click="vm.eventDeleted(calendarEvent)"
								cell-is-open="vm.isCellOpen" day-view-start="06:00"
								day-view-end="22:00" day-view-split="30"
								cell-modifier="vm.modifyCell(calendarCell)">
							</mwl-calendar>

							

						</u:div>


						<script type="text/ng-template"
							id="modalContent.html">
							<div class="modal-header">
								<h3 class="modal-title">
									Event action occurred!
								</h3>
							</div>
							<div class="modal-body">
								<p>
									Action:
									<pre>{{ vm.action }}</pre>
								</p>
								<p>
									Event:
									<pre>{{ vm.event | json }}</pre>
								</p>
							</div>
							<div class="modal-footer">
								<button class="btn btn-primary"
									ng-click="$close()">
									OK
								</button>
							</div>
						</script>

						<h3 id="event-editor">
							Edit events
							<button class="btn btn-primary pull-right"
								ng-click="vm.events.push({title: 'New event', type: 'important', draggable: true, resizable: true})">
								Add new
							</button>
							<div class="clearfix"></div>
						</h3>

						<table class="table table-bordered">

							<thead>
								<tr>
									<th>Title</th>
									<th>Type</th>
									<th>Starts at</th>
									<th>Ends at</th>
									<th>Remove</th>
								</tr>
							</thead>

							<tbody>
								<tr
									ng-repeat="event in vm.events track by $index">
									<td>
										<input type="text"
											class="form-control" ng-model="event.title">
										</input>
									</td>
									<td>
										<select ng-model="event.type"
											class="form-control">
											<option value="important">
												Important
											</option>
											<option value="warning">
												Warning
											</option>
											<option value="info">
												Info
											</option>
											<option value="inverse">
												Inverse
											</option>
											<option value="success">
												Success
											</option>
											<option value="special">
												Special
											</option>
										</select>
									</td>
									<td>
										<p class="input-group"
											style="max-width: 250px">
											<input type="text"
												class="form-control" readonly="readonly"
												uib-datepicker-popup="dd MMMM yyyy"
												ng-model="event.startsAt" is-open="event.startOpen"
												close-text="Close">
											</input>
											<span
												class="input-group-btn">
												<button type="button"
													class="btn btn-default"
													ng-click="vm.toggle($event, 'startOpen', event)">
													<i
														class="glyphicon glyphicon-calendar">
													</i>
												</button>
											</span>
										</p>
										<uib-timepicker
											ng-model="event.startsAt" hour-step="1" minute-step="15"
											show-meridian="true">
										</uib-timepicker>
									</td>
									<td>
										<p class="input-group"
											style="max-width: 250px">
											<input type="text"
												class="form-control" readonly="readonly"
												uib-datepicker-popup="dd MMMM yyyy" ng-model="event.endsAt"
												is-open="event.endOpen" close-text="Close">
											</input>
											<span
												class="input-group-btn">
												<button type="button"
													class="btn btn-default"
													ng-click="vm.toggle($event, 'endOpen', event)">
													<i
														class="glyphicon glyphicon-calendar">
													</i>
												</button>
											</span>
										</p>
										<uib-timepicker
											ng-model="event.endsAt" hour-step="1" minute-step="15"
											show-meridian="true">
										</uib-timepicker>
									</td>
									<td>
										<button class="btn btn-danger"
											ng-click="vm.events.splice($index, 1)">
											Delete
										</button>
									</td>
								</tr>
							</tbody>

						</table>
					</div>

				</div>
			</div>
		</div>
		<script type="text/javascript" src="/data-attribute-handlers/zangular/angular-bootstrap-calendar/demo.js"></script>

	</div>
