<html xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul">
	<head>
		<title>ZK Challenge: Power of Data Handler Contest</title>
		<?script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"?>
		<?link href="css/template.css" rel="stylesheet"?>
	</head>
	<body id="home">
		<nav id="header"
			class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle"
						data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse navbar-left"
					id="myNavbar">
					<ul class="nav nav-pills "
						style="visibility: visible;">
						<li class="active">
							<a href="#home" data-toggle="tab"
								aria-expanded="true">
								Home
							</a>
						</li>
						<li>
							<a href="#page-calendar" data-toggle="tab"
								aria-expanded="false">
								My Events
							</a>
						</li>
						<li class="">
							<a href="#page-charts" data-toggle="tab"
								aria-expanded="false">
								My Dashboard
							</a>
						</li>
					</ul>

				</div>
				<div class="container-fluid">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" id="author">
								<span
									class="glyphicon glyphicon-user">
								</span>
								Zker Khaled Mathlouthi
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="col-xs-12 page">
				<h2>ZK with Angular</h2>
			</div>
			<div id="page-calendar" class="col-xs-12 page">
				<u:include id="page-calendar" mode="defer"
					src="index3.zul" />
			</div>
			<div id="page-charts" class="col-xs-12 page">
				<u:include id="page-charts" mode="defer"
					src="index2.zul" />
			</div>
		</div>


	</body>
</html>