<html xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul">
	<head>
		<title>ZK Challenge: Power of Data Handler Contest</title>
		<?script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"?>
		<?link href="css/template.css" rel="stylesheet"?>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img class="navbar-brand" src="images/zklogo.png"
						style="height:50px">
					</img>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav navbar-nav navbar-right">
						Zker Khaled Mathlouthi
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid" style="height: 100%">
			<div class="row row-nopadding" style="height: 100%">
				<div class="col-md-2 navbar-fixed-left" style="height: 100%">
					<div class="left-box">
						   <u:button label="Home" onClick='inner.src = null; inner.src = "index1.zul"'/>
						   <u:button label="My Dashboard" onClick='inner.src = null; inner.src = "index1.zul"'/>
						   <u:button label="My Tasks" onClick='inner.src = null; inner.src = "index3.zul"'/>
					</div>
				</div>
				<div class="col-md-10 container-body container-fluid">
					<u:include id="inner" mode="defer" src="index3.zul" />
				</div>

			</div>

		</div>


	</body>
</html>