<?script type="text/javascript" src="js/angular.min.js"?>
<?script type="text/javascript" src="bootstrap-3.3.6/js/bootstrap.min.js"?>
<?script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"?>
<?link href="bootstrap-3.3.6/css/bootstrap.min.css"
			rel="stylesheet"?>
<?link href="css/bootstrap-material-design.css"
			rel="stylesheet"?>
<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul">
	<head>
		<meta charset="utf-8"></meta>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
		<meta name="viewport"
			content="width=device-width, initial-scale=1">
		</meta>
		<title>Bootstraping ZK Framework</title>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img class="navbar-brand" src="images/zklogo.png"
						style="height:50px">
					</img>
				</div>
				
				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav navbar-nav navbar-right">
						User name
					</div>
				</div>
			</div>
		</nav>

		<div class="container-fluid" style="height: 100%">
			<div class="row row-nopadding" style="height: 100%">
				<div class="col-md-2" style="height: 100%">
					<div class="left-box">
						<div class="turn-left">left</div>
					</div>
				</div>
				<div class="col-md-10" style="height: 100%;">

					<h1>Hello, world!</h1>
					<div ng-app="" ng-init="qty=1;cost=2">
						<div>
							<label>Name:</label>
							<input type="text" ng-model="yourName"
								placeholder="Enter a name here">
							</input>

							<h1>Hello {{yourName}}!</h1>
						</div>

						Invoice:
						<div>
							Quantity:
							<input type="number" min="0"
								ng-model="qty">
							</input>
						</div>
						<div>
							Costs:
							<input type="number" min="0"
								ng-model="cost">
							</input>
						</div>
						<div>Total: {{qty * cost | currency}}</div>
					</div>

				</div>
			</div>
		</div>


	</body>
</html>