<div xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul"
	xmlns:ca="client/attribute">
	<div id="angular-charts">
		 <div class="col-lg-6 col-sm-12" id="line-chart" ng-controller="LineCtrl">
          <div class="panel panel-default">
            <div class="panel-heading">Line Chart</div>
            <div class="panel-body">
              <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="true"
                      chart-click="onClick" chart-hover="onHover" chart-series="series"></canvas>
            </div>
          </div>
        </div>
       </div> 
       	<script type="text/javascript"
		src="/data-attribute-handlers/zangular/js/demo-charts.js">
	</script>
</div>
