<html xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul">
	<head>
		<title>ZK Challenge: Power of Data Handler Contest</title>
		<?script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"?>
		<?link href="css/template.css" rel="stylesheet"?>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle"
						data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="css/images/zklogo.png">
						</img>
					</a>
				</div>
				<div class="collapse navbar-collapse " id="myNavbar">
					<ul class="nav navbar-collapse nav-pills test2"
						style="visibility: visible;">
						<li class="">
							<a href="#" data-toggle="tab"
								aria-expanded="false">
								Home
							</a>
						</li>
						<li class="active">
							<a href="#" data-toggle="tab"
								aria-expanded="true">
								Menu 1
							</a>
						</li>
						<li class="">
							<a href="#" data-toggle="tab"
								aria-expanded="false">
								Menu 2
							</a>
						</li>
						<li>
							<a href="#" data-toggle="tab">Menu 3</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">
								<span
									class="glyphicon glyphicon-user">
								</span>
								Zker Khaled Mathlouthi
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<h3>Collapsible Navbar</h3>
			<u:include id="inner" mode="defer" src="index2.zul" />
			<u:include id="charts" mode="defer" src="index3.zul" />
		</div>


	</body>
</html>