<?script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"?>
<?link href="bootstrap-3.3.6/css/bootstrap.min.css"
			rel="stylesheet"?>
<?link href="css/bootstrap-material-design.css"
			rel="stylesheet"?>
<?link href="angular-bootstrap-calendar/demo.css"
			rel="stylesheet"?>
<html xmlns:ng="http://angularjs.org" xmlns="native" xmlns:u="zul">
	<head>// put your JS library and CSS library here, if any</head>
	<body>
		<u:include mode="defer" src="index3.zul" />
	</body>
</html>