<zk xmlns:ca="client/attribute">
	<style src="css/custom-style.css" />
	<label multiline="true">
	1. Describe the functions and usages clearly. 
	2. Then, reviewers can easily find out what you have done and give worthy score for them.
	</label>
	<div viewModel="@id('vm') @init('org.zkoss.chartist.ChartistViewModel')">
		<label height="200px" hflex="1" sclass="ct-golden-section"
			value="@load(vm.percentage)"
			ca:data-chartist-pie='{"total": "100"}' />
	</div>
</zk>