<zk xmlns:ca="client/attribute" xmlns:sh="shadow" xmlns:n="native">
	<vlayout height="505px" hflex="1" spacing="0px" sclass="bgColor">
		<hlayout vflex="1" hflex="1" spacing="0px" sclass="titleBlock">
			<label zclass="title" value="DEFAULT" hflex="1" />
			<separator width="8px" orient="vertical" height="30px"
				sclass="bgColor" />
			<label zclass="title" value="INTEGRATED" hflex="1" />
		</hlayout>
		<separator height="1px" hflex="1" sclass="codeSeparator" />
		<hlayout height="155px" hflex="1" sclass="codeBlock" spacing="0px">
			<div hflex="1" vflex="1" sclass="codeBox">
				<textbox vflex="1" ca:data-codeMirror='{"height": auto}'
					multiline="true" value="@init(vm.loadSource(before))" />
			</div>
			<separator width="8px" orient="vertical" height="161px" />
			<div hflex="1" vflex="1" sclass="codeBox">
				<textbox vflex="1" ca:data-codeMirror='{"height": auto}'
					multiline="true" value="@init(vm.loadSource(after))" />
			</div>
		</hlayout>
		<separator height="10px" />
		<hlayout height="275px" hflex="1" sclass="exampleBlock" spacing="0px">
			<div hflex="1" vflex="1" sclass="before exampleBox">
				<sh:apply templateURI="${before}" />
			</div>
			<separator width="8px" orient="vertical" height="271px" />
			<div hflex="1" vflex="1" sclass="after exampleBox">
				<sh:apply templateURI="${after}" />
			</div>
		</hlayout>
		<div height="30px" class="view-source">
			<n:a href="https://github.com/zkoss/zk8keyfeaturedemo/tree/master/src/main/webapp/keyfeature3/template" target="_blank">
				<n:i class="z-icon-file-code-o"></n:i>
				View Source
			</n:a>
		</div>
	</vlayout>
</zk>
