<zk xmlns:ca="client/attribute">

    <!-- Not required
        <?meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=2"?>
    -->
    <!--
        Note: Other data handler declarations in zk.xml might include old jQuery version.
        For this reason you might see the following error in the browser console.
        "Uncaught Error: Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3"
        It's an error and you should update jQuery version but for this demo it seems not required.

        feel free to include this script to remove the error message
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    -->

    <style src="3rdparty/bootstrap/css/bootstrap.min.css" />
    <script src="3rdparty/bootstrap/js/bootstrap.min.js" />

    <style src="css/custom.css" />

    <window id="wn" contentStyle="overflow:auto" viewModel="@id('vm') @init('org.zkoss.handlers.enrico.ctracker.CTrackerViewModel')" border="normal" height="100%" width="100%">
        <!-- simple example about how to resize ctracker height dynamically -->
        <attribute name="onClientInfo"><![CDATA[
            ClientInfoEvent oe = (ClientInfoEvent) event;
            // String orient = oe.getOrientation();
            int ws = oe.getDesktopWidth() - 5;
            int hs = oe.getDesktopHeight() - 5;

            hs -= 200;
            if (ws > 986) hs -= 190; // md or lg device has not description section
            if (hs < 100) hs = 100;  // min height
            ct.setHeight(hs + "px");
        ]]></attribute>

    <caption label="Chat Tracker Data Handler Demo"/>

    <div height="100%" class="container-fluid" >
        <!-- Show this section in case of lg or md device -->
        <div class="row voffset visible-lg visible-md">
            <div class="col-md-12">
                <div class="well well-sm">
                    <label multiline="true">Author: Enrico Tedeschini (etedeschini@gmail.com)
                        3rd Party Library: http://svgjs.com/ and http://designwithpc.com/Plugins/ddSlick
                        Description: The purpose of this demo is to display messages among people as a flow chart where you can add new messages, remove messages, rearrange messages and load chat example. To do that two extra components were required. A drop down with images and a graphics chat. For this reason I integrated these two 3rd Party Components.
                        The first component is a custom drop down with image and description based on ddSlick 3rd Party Library.
                        The second component is a custom SVG chat based on a svg.js 3rd Party Library, a lightweight library for manipulating and animating SVG.
                        Following the Data Handler ZK API I was able to integrate these two JQuery UI Widgets and create their relative Data Handlers which I called "zkddslick" and "zkctracker" (see WEB-INF/zk.xml file).
                        And finally, thanks to this ZK link http://www.zkoss.org/zk-bootstrap I was able to build a very nice layout that works very well in all devices (desktop, tablet and mobile).
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1">
                <label>From</label>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-2">
                <label id="from" value="@bind(vm.users)" ca:data-zkddslick="{}"/>
            </div>
            <!-- Show buttons with labels in case of lg or md device -->
            <div class="col-lg-7 col-md-7 visible-lg visible-md">
                <div class="btn-group pull-right">
                    <button class="btn btn-default" label="Example 1" tooltiptext="Load example Chat 1" onClick="@command('example1')"/>
                    <button class="btn btn-default" label="Example 2" tooltiptext="Load example Chat 2" onClick="@command('example2')"/>
                    <button class="btn btn-default" label="Clear" tooltiptext="Clear Chat Tracker" onClick="@command('clearAllMessages')"/>
                </div>
              </div>
              <!-- Show small buttons in case of sm device
                   Hide small buttons in case of xs device -->
            <div class="col-sm-9 visible-sm">
                 <div class="btn-group pull-right">
                     <button class="btn btn-default" label="E1" tooltiptext="Load example Chat 1" onClick="@command('example1')"/>
                     <button class="btn btn-default" label="E2" tooltiptext="Load example Chat 2" onClick="@command('example2')"/>
                     <button class="btn btn-default" label="C" tooltiptext="Clear Chat Tracker" onClick="@command('clearAllMessages')"/>
                 </div>
            </div>
        </div>
        <div class="row voffset">
            <div class="col-lg-1 col-md-1">
                <label value="Message"/>
            </div>
            <div class="col-lg-11 col-md-11">
                <div class="input-group">
                    <textbox  class="form-control" id="text" onChanging="@command('messageTyping',msg=event.value)" multiline="false" />
                    <span class="input-group-btn">
                        <button class="btn btn-default" label="Add" tooltiptext="Add Chat Tracker Message" disabled="@bind(not vm.enableAdd)" onClick="@command('addMessage')" />
                    </span>
                </div>
            </div>
        </div>
        <div class="row voffset">
            <div class="col-lg-1 col-md-1">
                <label value="Chat Tracker"/>
            </div>
            <div class="col-lg-11 col-md-11" >
                <textbox width="100%" height="300px" id="ct" multiline="true"  tabindex="0" value="@bind(vm.messages)" ca:data-zkctracker="{iconsDistance: 180, maxCharsPerLine: 20}"/>
            </div>
        </div>
    </div>
    </window>
</zk>
