<zk xmlns:ca="client/attribute">

	<!-- 
	Note: Other data handler declarations in zk.xml might include old JQquery version.
	For this reason you might see the following error in the browser console.
	"Uncaught Error: Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3"
	It's an error and you should update JQuery version but for this demo it seems not required.
	 -->
	 
	<style src="3rdparty/bootstrap/css/bootstrap.min.css" />
	<script src="3rdparty/bootstrap/js/bootstrap.min.js" />
	<style src="css/custom.css" />
    	
    	<window viewModel="@id('vm') @init('org.zkoss.handlers.enrico.ctracker.CTrackerViewModel')" border="normal">
		<caption label="Chat Tracker Data Handler Demo"/>
		<div class="container">
			<div class="row voffset">
				<div class="col-md-12">
					<div class="well">
						<label visible="true" multiline="true">Author: Enrico Tedeschini (etedeschini@gmail.com)
							3rd Party Library: http://svgjs.com/ and http://designwithpc.com/Plugins/ddSlick
							Description: The purpose of this demo is to display messages among people as a flow chart where you can add new messages, remove messages, rearrange messages and load chat example. To do that two extra components were required. A drop down with images and a graphics chat. For this reason I integrated these two 3rd Party Components.
							The first component is a custom drop down with image and description based on ddSlick 3rd Party Library.
							The second component is a custom SVG chat based on a svg.js 3rd Party Library, a lightweight library for manipulating and animating SVG. 
							Following the Data Handler ZK API I was able to integrate these two JQuery UI Widgets and create their relative Data Handlers which I called "zkddslick" and "zkctracker" (see WEB-INF/zk.xml file)
				        		And finally, thanks to this ZK link http://www.zkoss.org/zk-bootstrap I was able to build a very nice layout that works perfectly in all devices (desktop, tablet and mobile).
				        	</label>
					</div>
				</div>
			</div>
			<div class="row voffset">
				<div class="col-md-2">
					<label>From</label>
				</div>
				<div class="col-md-10">
					<label id="from" value="@bind(vm.users)" ca:data-zkddslick="{}"/>
				</div>
			</div>
			<div class="row voffset">
				<div class="col-md-2">
					<label value="Message"/>
				</div>
				<div class="col-md-10">
					<div class="input-group">
						<textbox  class="form-control" id="text" onChanging="@command('messageTyping',msg=event.value)" multiline="false" />
						<span class="input-group-btn">
							<button class="btn btn-default" label="Add" tooltiptext="Add Chat Tracker Message" disabled="@bind(not vm.enableAdd)" onClick="@command('addMessage')" />		
						</span>
					</div>
				</div>
			</div>
			<div class="row voffset">
				<div class="col-md-2">
					<label value="Chat Tracker"/>
				</div>
				<div class="col-md-10" >
					<textbox height="400px" width="100%" tabindex="0" value="@bind(vm.messages)" ca:data-zkctracker="{iconsDistance: 180, maxCharsPerLine: 20}"/>
				</div>
			</div>	
			<div class="row voffset">
				<div class="col-md-2"/>
				<div class="col-md-10">
					<!-- 
					With Safari under OSx 10.9.5 see this article
					https://github.com/twbs/bootstrap/issues/12154 
					about no focus highlighting for buttons in active state 
					-->
					<div class="pull-right">
						<button class="btn btn-default" label="Example Chat 1" tooltiptext="Load example Chat 1" onClick="@command('example1')"/>		
						<button class="btn btn-default" label="Example Chat 2" tooltiptext="Load example Chat 2" onClick="@command('example2')"/>		
						<button class="btn btn-default" label="Clear Chat" tooltiptext="Clear Chat Tracker" onClick="@command('clearAllMessages')"/>	
					</div>
				</div>
			</div>
		</div>		
    	</window>
</zk>
