<?component name="layout" templateURI="/keyfeature3/layout.zul" ?>
<zk xmlns:n="native" xmlns:ca="client/attribute" xmlns:w="client"
	xmlns:sh="shadow">
	<style src="/keyfeature3/css/custom-style.css" />
	<div zclass="demo-feature3"
		viewModel="@id('vm') @init('org.zkoss.keyfeature3.IntegrationShowcaseViewModel')">
		<n:ul class="nav nav-tabs">
			<sh:apply template="tab" tabId="chartist" sclass="active" />
			<sh:apply template="tab" tabId="labelauty" />
			<sh:apply template="tab" tabId="highlight" />
			<if test="${!(zk.ie lt 10)}">
				<sh:apply template="tab" tabId="markdown" />
			</if>
			<sh:apply template="tab" tabId="mask" />

			<template name="tab">
				<n:li class="${sclass} ${tabId}">
					<n:a href="#${tabId}" aria-controls="${tabId}"
						role="tab" data-toggle="tab">
						${tabId}
					</n:a>
				</n:li>
			</template>
		</n:ul>

		<!-- could also be done in a data-handler - since not reused anywhere just kept it inline -->
		<script defer="true">
			jq('.demo-feature3 .nav-tabs a').on('shown.bs.tab', function() {
				zUtl.fireSized(zk.$('.demo-feature3'));
			});
		</script>

		<n:div class="tab-content">
			<n:div class="tab-pane active" id="chartist">
				<layout
					before="/keyfeature3/template/chartist-before.zul"
					after="/keyfeature3/template/chartist-after.zul" />
			</n:div>
			<n:div class="tab-pane" id="labelauty">
				<layout
					before="/keyfeature3/template/labelauty-before.zul"
					after="/keyfeature3/template/labelauty-after.zul" />
			</n:div>
			<n:div class="tab-pane" id="highlight">
				<layout
					before="/keyfeature3/template/highlight-before.zul"
					after="/keyfeature3/template/highlight-after.zul" />
			</n:div>
			<if test="${!(zk.ie lt 10)}">
				<n:div class="tab-pane" id="markdown">
					<layout
						before="/keyfeature3/template/markdown-before.zul"
						after="/keyfeature3/template/markdown-after.zul" />
				</n:div>
			</if>
			<n:div class="tab-pane" id="mask">
				<layout before="/keyfeature3/template/mask-before.zul"
					after="/keyfeature3/template/mask-after.zul" />
			</n:div>
		</n:div>
	</div>
</zk>
