<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client" xmlns:sh="shadow">
<?link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.min.css" ?>
<?script src="/resources/js/bootstrap.min.js" ?>
<?link rel="shortcut icon" type="image/ico" href="/resources/image/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/demo.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/demo-tooltips.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/demo-codemirror.css"?>
<?link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" ?>
<?link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/font-hack/2.013/css/hack.min.css" ?>
<div>
	
		<sh:apply template="demoSection"
				sectionStyle="demo-section demo-section-blue" 
				title="Easily Integrate Third-Party JavaScript Libraries"
				contentURI="feature3.zul"
				learnMoreLink="#">
			<template name="description2">
				<n:p>By using ZK 8's Data-handler, you can conveniently incorporate many third-party JavaScript libraries.</n:p>
			</template>
			<template name="tooltip">
				<n:p>tooltip</n:p>
			</template>
		</sh:apply>
		<template name="demoSection">
			<n:section class="${sectionStyle}">
				<n:div class="section-content">
					<n:div class="text-content">
						<n:h2>${title}</n:h2>
						<sh:apply template="description"/>
					</n:div>
					<n:div class="demo-content">
						<n:div class="tooltip-content">
							<sh:apply template="tooltip"/>
						</n:div>
						<sh:apply templateURI="${contentURI}"/>
					</n:div>
				</n:div>
			</n:section>
		</template>

		<template name="tooltipToggle">
			<n:div class="tooltip-anchor" style="${offsetStyle}">
				<div zclass="tooltip-toggle" 
					w:onBind="
						var tooltipContent = jq(this).closest('.demo-content').find('.tooltip-content')[0];
						jq(this).popover({
							placement: 'top', 
							content: tooltipContent.innerHTML,
							trigger: 'manual',
							html: true,
							container: 'body'
						});
						jq(tooltipContent).remove();"
					w:onClick="jq(this).popover('show');"/>
			</n:div>
		</template>


</div>
</zk>