<zk xmlns:ca="client/attribute">
	<label multiline="true">
	Author: Derek Yang
	3rd Party Library:
        * html2canvas https://github.com/niklasvh/html2canvas
        * jsPDF https://github.com/MrRio/jsPDF
	1. The plugin is a PDF generator in pure client side, it can export a target of ZK element into a PDF within A4 format.
    2. I have only tested it on both Chrome and Firefox browser.
	</label>
    <button label="Export PDF" xmlns:ca="client/attribute" ca:data-pdf-target="win"/>
        <window id="win" border="normal" title="PDF Generator" width="710px">
            <grid hflex="1">
                <columns menupopup="auto">
                    <column label="Author" sort="auto"/>
                    <column label="Title" sort="auto"/>
                    <column label="Publisher" sort="auto"/>
                    <column label="Hardcover" sort="auto"/>
                </columns>
                <rows>
                    <row>
                        <label value="Philip Hensher"/>
                        <label value="The Northern Clemency"/>
                        <label value="Knopf (October 30, 2008)"/>
                        <label value="608 pages"/>
                    </row>
                    <row>
                        <label value="Philip Hensher"/>
                        <label value="The Fit"/>
                        <label value="HarperPerennial (April 4, 2005)"/>
                        <label value="240 pages"/>
                    </row>
                    <row>
                        <label value="Philip Hensher"/>
                        <label value="Kitchen Venom"/>
                        <label value="Flamingo (May 19, 2003)"/>
                        <label value="336 pages"/>
                    </row>
                    <row>
                        <label value="Michael Greenberg"/>
                        <label value="Hurry Down Sunshine"/>
                        <label value="Other Press (September 9, 2008)"/>
                        <label value="240 pages"/>
                    </row>
                    <row>
                        <label value="Michael Greenberg"/>
                        <label value="Painless Vocabulary (Painless)"/>
                        <label value="Barron's Educational Series (September 1, 2001)"/>
                        <label value="292 pages"/>
                    </row>
                    <row>
                        <label value="Rick Perlstein"/>
                        <label value="Nixonland: The Rise of a President and the Fracturing of America"/>
                        <label value="Scribner; 1st Scribner Hardcover Ed edition (May 13, 2008)"/>
                        <label value="896 pages"/>
                    </row>
                    <row>
                        <label value="Rick Perlstein"/>
                        <label value="Nixonland"/>
                        <label value="Simon &amp; Schuster (May 13, 2008)"/>
                        <label value="100 pages"/>
                    </row>
                </rows>
            </grid>
        </window>
</zk>